apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vertica.name" . }}
  labels:
    {{- include "vertica.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: vertica
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vertica
    spec:
      containers:
        - name: vertica
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 5433
          env:
            - name: DB_NAME
              value: "{{ .Values.auth.dbName }}"
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-auth
                  key: dbPassword
          volumeMounts:
            - name: vertica-storage
              mountPath: /opt/vertica/data
      volumes:
        - name: vertica-storage
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-pvc