apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
  labels:
    {{- include "vertica.labels" . | nindent 4 }}
type: Opaque
data:
  dbPassword: {{ .Values.auth.dbPassword | b64enc | quote }}